#指定tomcat端口
server.port=8080
#连接数据库信息
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=123456
#mybatis配置信息
#sql mapper映射文件位置
mybatis.mapper-locations=classpath:com/lanou/demo04/mapper/*Mapper.xml
#引入mybatis核心配置文件位置
#mybatis.config-location=classpath:
#下划线驼峰式命名法自动映射
mybatis.configuration.map-underscore-to-camel-case=true

##spring.thymeleaf.cache=false

# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=10000
